server.port=8500
my.greeting=Hello
app.name=My awesome app
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connectionString: 'http://fakedb.com', userName: 'Moon', password: 'Altoids'}